<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/VidView"
        android:layout_width="552dp"
        android:layout_height="874dp"
        app:circularflow_defaultRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="385dp"
        android:layout_height="350dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#80C1DC"
        app:cardCornerRadius="10dp"
        app:circularflow_defaultRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="342dp"
            android:layout_height="221dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#F5FEFF"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iconImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:layout_marginTop="-20dp"
                android:textAlignment="center"
                android:textColor="#004765"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="90dp"
                android:padding="20dp"
                android:textAlignment="viewEnd"
                android:textColor="#000000" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="70dp"
                android:backgroundTint="#22A0D5"
                android:text="Date"
                app:cornerRadius="25dp" />

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:width="200dp"
                android:height="70dp"
                android:backgroundTint="#22A0D5"
                android:text="Weather Info"
                app:cornerRadius="25dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="195dp"
        android:backgroundTint="#80C1DC"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" >

        <Button
            android:id="@+id/infoBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:width="150dp"
            android:height="70dp"
            android:backgroundTint="#22A0D5"
            android:text="See More"
            app:cornerRadius="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Weekly Forecast"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

</androidx.constraintlayout.widget.ConstraintLayout>